<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .main {
      height: 100%;
      width: 100%;
    }

    .nav {
      height: 80px;
      width: 100%;
      background-color: rgb(24, 24, 24);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 45px;
    }

    .nav h4 {
      color: white;
      font-weight: 400;
      font-size: 22px;
    }

    .center {
      height: 80%;
      width: 100%;
      background-image: url(https://www.apple.com/v/home/ch/images/heroes/iphone-17-pro/hero_iphone_17_pro__bknyzxfk2agi_large.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 50px;
    }

    .center h1 {
      color: white;
      font-size: 60px;
      font-weight: 600;
    }

    .center h5 {
      color: white;
      font-size: 35px;
      font-weight: 300;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      padding: 20px;
    }

    .links button {
      color: white;
      background-color: royalblue;
      border-radius: 50px;
      padding: 15px 24px;
      border: none;
      font-size: 20px;
      font-weight: 300;
      cursor: pointer;
    }

    .chng button {
      background-color: rgba(2, 2, 2, 0.3);
      border: 2px solid royalblue;
    }
.chng button:hover{
  background-color: royalblue;
  color: white;
}

  </style>
  <body>
    <div class="main">
      <div class="nav">
        <h4><i class="ri-apple-fill"></i></h4>
        <h4>Store</h4>
        <h4>Mac</h4>
        <h4>Ipad</h4>
        <h4>Iphone</h4>
        <h4>vision</h4>
        <h4>Airpods</h4>
        <h4>Watch</h4>
        <h4>Support</h4>
        <h4><i class="ri-search-line"></i></h4>
        <h4><i class="ri-shopping-bag-line"></i></h4>
      </div>

      <div class="center">
        <h1>iPhone 17 Pro</h1>
        <h5>All out Pro.</h5>
        <div class="links">
          <button>Learn More</button>
          <div class="chng">
            <button>Buy</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
